{
  "generator-jhipster": {
    "baseName": "aplikasi",
    "packageName": "id.co.askrindo.aos",
    "packageFolder": "id/co/askrindo/aos",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "859ad78254bf65a647acc51ab1bfdab36fee4afe",
    "testFrameworks": [
      "gatling"
    ]
  }
}